/**
 * @fileoverview {{name}}Module - NestJS Domain Module
 * {{description}}
 * 
 * Generated by VytchesDDD CLI
 */

import { Module } from '@nestjs/common';
import { CqrsModule } from '@nestjs/cqrs';
import { TypeOrmModule } from '@nestjs/typeorm';
import { VytchesDDD } from '@vytches/ddd-di';
import { Logger } from '@vytches/ddd-logging';

// Domain Layer
{{#if aggregates}}
{{#each aggregates}}
import { {{className}}Aggregate } from '../domain/aggregates/{{fileName}}.aggregate';
{{/each}}
{{/if}}

{{#if entities}}
{{#each entities}}
import { {{className}}Entity } from '../domain/entities/{{fileName}}.entity';
{{/each}}
{{/if}}

{{#if valueObjects}}
{{#each valueObjects}}
import { {{className}}ValueObject } from '../domain/value-objects/{{fileName}}.value-object';
{{/each}}
{{/if}}

// Application Layer
{{#if commands}}
{{#each commands}}
import { {{className}}Command } from '../application/commands/{{fileName}}.command';
import { {{className}}CommandHandler } from '../application/handlers/{{fileName}}.command-handler';
{{/each}}
{{/if}}

{{#if queries}}
{{#each queries}}
import { {{className}}Query } from '../application/queries/{{fileName}}.query';
import { {{className}}QueryHandler } from '../application/handlers/{{fileName}}.query-handler';
{{/each}}
{{/if}}

{{#if events}}
{{#each events}}
import { {{className}}Event } from '../domain/events/{{fileName}}.event';
import { {{className}}EventHandler } from '../application/handlers/{{fileName}}.event-handler';
{{/each}}
{{/if}}

// Infrastructure Layer
{{#if repositories}}
{{#each repositories}}
import { {{className}}Repository } from '../infrastructure/repositories/{{fileName}}.repository';
import { I{{className}}Repository } from '../domain/repositories/{{fileName}}.repository.interface';
{{/each}}
{{/if}}

// Presentation Layer
import { {{className}}Controller } from './controllers/{{fileName}}.controller';

// Entities for TypeORM
{{#if hasDatabase}}
{{#each entities}}
import { {{className}}Entity as {{className}}EntityORM } from '../infrastructure/entities/{{fileName}}.entity';
{{/each}}
{{/if}}

/**
 * {{name}} Domain Module
 * 
 * Integrates VytchesDDD patterns with NestJS dependency injection
 * Provides comprehensive DDD implementation with CQRS support
 */
@Module({
  imports: [
    CqrsModule,
    {{#if hasDatabase}}
    TypeOrmModule.forFeature([
      {{#each entities}}
      {{className}}EntityORM,
      {{/each}}
    ]),
    {{/if}}
  ],
  controllers: [
    {{className}}Controller,
  ],
  providers: [
    // Command Handlers
    {{#each commands}}
    {{className}}CommandHandler,
    {{/each}}
    
    // Query Handlers
    {{#each queries}}
    {{className}}QueryHandler,
    {{/each}}
    
    // Event Handlers
    {{#each events}}
    {{className}}EventHandler,
    {{/each}}
    
    // Repositories
    {{#each repositories}}
    {
      provide: 'I{{className}}Repository',
      useClass: {{className}}Repository,
    },
    {{/each}}
    
    // Domain Services
    {{#each services}}
    {{className}}Service,
    {{/each}}
    
    // Aggregates (if needed as injectable services)
    {{#each aggregates}}
    {{className}}Aggregate,
    {{/each}}
    
    // Logger for this module
    {
      provide: 'ModuleLogger',
      useFactory: () => Logger.forContext('{{name}}Module'),
    },
  ],
  exports: [
    // Export repositories for other modules
    {{#each repositories}}
    'I{{className}}Repository',
    {{/each}}
    
    // Export services for other modules
    {{#each services}}
    {{className}}Service,
    {{/each}}
  ],
})
export class {{className}}Module {
  private readonly logger = Logger.forContext('{{className}}Module');

  constructor() {
    this.logger.info('{{className}} module initialized', {
      boundedContext: '{{domain}}',
      module: '{{className}}Module',
      patterns: {
        aggregates: {{aggregates.length}},
        commands: {{commands.length}},
        queries: {{queries.length}},
        events: {{events.length}},
        repositories: {{repositories.length}},
      },
    });
  }

  /**
   * Module initialization
   * Configure VytchesDDD service locator for this bounded context
   */
  async onModuleInit(): Promise<void> {
    try {
      // Register services with VytchesDDD service locator
      {{#each services}}
      VytchesDDD.register('{{camelCase name}}', {{className}}Service, '{{../domain}}');
      {{/each}}
      
      {{#each repositories}}
      VytchesDDD.register('{{camelCase name}}Repository', {{className}}Repository, '{{../domain}}');
      {{/each}}

      this.logger.info('{{className}} module services registered with VytchesDDD', {
        context: '{{domain}}',
        servicesRegistered: {{services.length}},
        repositoriesRegistered: {{repositories.length}},
      });
      
    } catch (error) {
      this.logger.error('Failed to initialize {{className}} module', {
        error: error.message,
        context: '{{domain}}',
      });
      throw error;
    }
  }

  /**
   * Module cleanup
   */
  async onModuleDestroy(): Promise<void> {
    this.logger.info('{{className}} module shutting down', {
      context: '{{domain}}',
    });
  }
}