/**
 * @fileoverview {{name}} Entity
 * Domain: {{domain}}
 * Generated by VytchesDDD CLI
 */

import { Entity, EntityId } from '@vytches-ddd/core';
{{#if valueObjects}}
{{#each valueObjects}}
import { {{name}} } from '../value-objects/{{fileName}}';
{{/each}}
{{/if}}

/**
 * {{description}}
 */
export class {{name}} extends Entity {
  private constructor(
    id: EntityId,
    {{#each properties}}
    private _{{name}}: {{type}},
    {{/each}}
  ) {
    super(id);
  }

  /**
   * Factory method to create a new {{name}}
   */
  static create(
    {{#each properties}}
    {{name}}: {{type}},
    {{/each}}
  ): {{name}} {
    const id = EntityId.generate();
    
    // Validate business rules
    {{#each validations}}
    {{rule}}
    {{/each}}

    return new {{name}}(
      id,
      {{#each properties}}
      {{name}},
      {{/each}}
    );
  }

  /**
   * Reconstitute entity from persistence
   */
  static fromPersistence(
    id: EntityId,
    {{#each properties}}
    {{name}}: {{type}},
    {{/each}}
  ): {{name}} {
    return new {{name}}(
      id,
      {{#each properties}}
      {{name}},
      {{/each}}
    );
  }

  // Getters
  {{#each properties}}
  get {{name}}(): {{type}} {
    return this._{{name}};
  }
  {{/each}}

  {{#each methods}}
  /**
   * {{description}}
   */
  {{name}}({{#each parameters}}{{name}}: {{type}}{{#unless @last}}, {{/unless}}{{/each}}): {{returnType}} {
    {{#each validations}}
    {{rule}}
    {{/each}}

    {{body}}
  }
  {{/each}}

  /**
   * Update entity properties
   */
  update(updates: Partial<{
    {{#each properties}}
    {{name}}: {{type}};
    {{/each}}
  }>): void {
    {{#each properties}}
    if (updates.{{name}} !== undefined) {
      this._{{name}} = updates.{{name}};
    }
    {{/each}}
  }

  /**
   * Entity equality based on ID
   */
  equals(other: {{name}}): boolean {
    return this.id.equals(other.id);
  }

  /**
   * Get entity snapshot for persistence
   */
  toSnapshot(): {{name}}Snapshot {
    return {
      id: this.id.value,
      {{#each properties}}
      {{name}}: this._{{name}},
      {{/each}}
    };
  }
}

/**
 * Entity snapshot for persistence
 */
export interface {{name}}Snapshot {
  id: string;
  {{#each properties}}
  {{name}}: {{type}};
  {{/each}}
}