/**
 * @fileoverview {{name}} Command and Handler
 * Domain: {{domain}}
 * Generated by VytchesDDD CLI
 */

import { ICommand, ICommandHandler, Result, CommandHandler } from '@vytches-ddd/core';
{{#if repositories}}
{{#each repositories}}
import { I{{name}} } from '../repositories/i-{{fileName}}';
{{/each}}
{{/if}}
{{#if services}}
{{#each services}}
import { {{name}} } from '../services/{{fileName}}';
{{/each}}
{{/if}}

/**
 * {{description}}
 */
export class {{name}} implements ICommand {
  constructor(
    {{#each properties}}
    public readonly {{name}}: {{type}},
    {{/each}}
  ) {}

  /**
   * Command validation
   */
  isValid(): boolean {
    {{#each validations}}
    {{rule}}
    {{/each}}
    return true;
  }

  /**
   * Get command metadata
   */
  getMetadata(): Record<string, unknown> {
    return {
      commandName: '{{name}}',
      {{#each properties}}
      {{name}}: this.{{name}},
      {{/each}}
      timestamp: new Date().toISOString(),
    };
  }
}

/**
 * {{name}} Command Handler
 */
@CommandHandler({{name}})
export class {{name}}Handler implements ICommandHandler<{{name}}, {{returnType}}> {
  constructor(
    {{#each dependencies}}
    private readonly {{name}}: {{type}},
    {{/each}}
  ) {}

  /**
   * Handle {{name}} command
   */
  async handle(command: {{name}}): Promise<Result<{{returnType}}, Error>> {
    try {
      // Validate command
      if (!command.isValid()) {
        return Result.failure(new Error('Invalid {{name}} command'));
      }

      {{#each validations}}
      // {{description}}
      {{rule}}
      {{/each}}

      {{#if businessRules}}
      // Business rule validation
      {{#each businessRules}}
      {{rule}}
      {{/each}}
      {{/if}}

      {{#if authorization}}
      // Authorization check
      {{authorization}}
      {{/if}}

      // Execute command
      {{body}}

      {{#if persistChanges}}
      // Persist changes
      {{#each persistOperations}}
      {{operation}}
      {{/each}}
      {{/if}}

      {{#if publishEvents}}
      // Publish domain events
      {{#each events}}
      {{publishOperation}}
      {{/each}}
      {{/if}}

      return Result.success(result);
    } catch (error) {
      return Result.failure(
        error instanceof Error ? error : new Error('{{name}} execution failed')
      );
    }
  }

  {{#if supportMethods}}
  {{#each supportMethods}}
  /**
   * {{description}}
   */
  private async {{name}}(
    {{#each parameters}}
    {{name}}: {{type}},
    {{/each}}
  ): Promise<{{returnType}}> {
    {{body}}
  }
  {{/each}}
  {{/if}}
}

/**
 * {{name}} Command DTO for API
 */
export interface {{name}}DTO {
  {{#each properties}}
  {{name}}: {{type}};
  {{/each}}
}

/**
 * {{name}} Command Factory
 */
export class {{name}}Factory {
  /**
   * Create command from DTO
   */
  static fromDTO(dto: {{name}}DTO): {{name}} {
    return new {{name}}(
      {{#each properties}}
      dto.{{name}},
      {{/each}}
    );
  }

  /**
   * Create command with validation
   */
  static create(
    {{#each properties}}
    {{name}}: {{type}},
    {{/each}}
  ): Result<{{name}}, Error> {
    try {
      {{#each validations}}
      {{rule}}
      {{/each}}

      const command = new {{name}}(
        {{#each properties}}
        {{name}},
        {{/each}}
      );

      if (!command.isValid()) {
        return Result.failure(new Error('Invalid command data'));
      }

      return Result.success(command);
    } catch (error) {
      return Result.failure(
        error instanceof Error ? error : new Error('Command creation failed')
      );
    }
  }
}