/**
 * @fileoverview {{name}} Domain Service
 * Domain: {{domain}}
 * Generated by VytchesDDD CLI
 */

import { DomainService, Result } from '@vytches/ddd-core';
{{#if repositories}}
{{#each repositories}}
import { I{{name}} } from '../repositories/i-{{fileName}}';
{{/each}}
{{/if}}
{{#if aggregates}}
{{#each aggregates}}
import { {{name}} } from '../aggregates/{{fileName}}';
{{/each}}
{{/if}}

/**
 * {{description}}
 */
@DomainService('{{serviceId}}')
export class {{name}} {
  constructor(
    {{#each dependencies}}
    private readonly {{name}}: {{type}},
    {{/each}}
  ) {}

  {{#each methods}}
  /**
   * {{description}}
   */
  async {{name}}(
    {{#each parameters}}
    {{name}}: {{type}},
    {{/each}}
  ): Promise<Result<{{returnType}}, Error>> {
    try {
      {{#each validations}}
      {{rule}}
      {{/each}}

      {{#if businessRules}}
      // Business rule validation
      {{#each businessRules}}
      {{rule}}
      {{/each}}
      {{/if}}

      {{body}}

      return Result.success(result);
    } catch (error) {
      return Result.failure(
        error instanceof Error ? error : new Error('{{name}} failed')
      );
    }
  }
  {{/each}}

  {{#if queries}}
  {{#each queries}}
  /**
   * {{description}}
   */
  async {{name}}(
    {{#each parameters}}
    {{name}}: {{type}},
    {{/each}}
  ): Promise<Result<{{returnType}}, Error>> {
    try {
      {{body}}
      return Result.success(result);
    } catch (error) {
      return Result.failure(
        error instanceof Error ? error : new Error('{{name}} query failed')
      );
    }
  }
  {{/each}}
  {{/if}}

  {{#if commands}}
  {{#each commands}}
  /**
   * {{description}}
   */
  async {{name}}(
    {{#each parameters}}
    {{name}}: {{type}},
    {{/each}}
  ): Promise<Result<void, Error>> {
    try {
      {{#each validations}}
      {{rule}}
      {{/each}}

      {{body}}

      return Result.success();
    } catch (error) {
      return Result.failure(
        error instanceof Error ? error : new Error('{{name}} command failed')
      );
    }
  }
  {{/each}}
  {{/if}}

  {{#if businessLogic}}
  /**
   * Business logic methods
   */
  {{#each businessLogic}}
  private {{name}}(
    {{#each parameters}}
    {{name}}: {{type}},
    {{/each}}
  ): {{returnType}} {
    {{body}}
  }
  {{/each}}
  {{/if}}
}