/**
 * @fileoverview {{name}} Specification
 * Domain: {{domain}}
 * Generated by VytchesDDD CLI
 */

import { {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}} } from '@vytches-ddd/core';

/**
 * {{description}}
 */
export class {{name}} implements {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<{{entityType}}> {
  {{#if isAsync}}
  /**
   * Check if the entity satisfies this specification asynchronously
   */
  async isSatisfiedByAsync(entity: {{entityType}}): Promise<boolean> {
    // TODO: Implement async specification logic
    return true;
  }
  {{else}}
  /**
   * Check if the entity satisfies this specification
   */
  isSatisfiedBy(entity: {{entityType}}): boolean {
    // TODO: Implement specification logic
    return true;
  }
  {{/if}}

  /**
   * Create AND specification with another specification
   */
  and(other: {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<{{entityType}}>): {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<{{entityType}}> {
    return new AndSpecification(this, other);
  }

  /**
   * Create OR specification with another specification
   */
  or(other: {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<{{entityType}}>): {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<{{entityType}}> {
    return new OrSpecification(this, other);
  }

  /**
   * Create NOT specification
   */
  not(): {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<{{entityType}}> {
    return new NotSpecification(this);
  }
}

/**
 * AND specification combinator
 */
class AndSpecification<T> implements {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<T> {
  constructor(
    private readonly left: {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<T>,
    private readonly right: {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<T>
  ) {}

  {{#if isAsync}}
  async isSatisfiedByAsync(entity: T): Promise<boolean> {
    const leftResult = await this.left.isSatisfiedByAsync(entity);
    if (!leftResult) return false;
    
    return await this.right.isSatisfiedByAsync(entity);
  }
  {{else}}
  isSatisfiedBy(entity: T): boolean {
    return this.left.isSatisfiedBy(entity) && this.right.isSatisfiedBy(entity);
  }
  {{/if}}

  and(other: {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<T>): {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<T> {
    return new AndSpecification(this, other);
  }

  or(other: {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<T>): {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<T> {
    return new OrSpecification(this, other);
  }

  not(): {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<T> {
    return new NotSpecification(this);
  }
}

/**
 * OR specification combinator
 */
class OrSpecification<T> implements {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<T> {
  constructor(
    private readonly left: {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<T>,
    private readonly right: {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<T>
  ) {}

  {{#if isAsync}}
  async isSatisfiedByAsync(entity: T): Promise<boolean> {
    const leftResult = await this.left.isSatisfiedByAsync(entity);
    if (leftResult) return true;
    
    return await this.right.isSatisfiedByAsync(entity);
  }
  {{else}}
  isSatisfiedBy(entity: T): boolean {
    return this.left.isSatisfiedBy(entity) || this.right.isSatisfiedBy(entity);
  }
  {{/if}}

  and(other: {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<T>): {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<T> {
    return new AndSpecification(this, other);
  }

  or(other: {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<T>): {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<T> {
    return new OrSpecification(this, other);
  }

  not(): {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<T> {
    return new NotSpecification(this);
  }
}

/**
 * NOT specification combinator
 */
class NotSpecification<T> implements {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<T> {
  constructor(
    private readonly spec: {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<T>
  ) {}

  {{#if isAsync}}
  async isSatisfiedByAsync(entity: T): Promise<boolean> {
    const result = await this.spec.isSatisfiedByAsync(entity);
    return !result;
  }
  {{else}}
  isSatisfiedBy(entity: T): boolean {
    return !this.spec.isSatisfiedBy(entity);
  }
  {{/if}}

  and(other: {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<T>): {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<T> {
    return new AndSpecification(this, other);
  }

  or(other: {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<T>): {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<T> {
    return new OrSpecification(this, other);
  }

  not(): {{#if isAsync}}IAsyncSpecification{{else}}ISpecification{{/if}}<T> {
    return new NotSpecification(this);
  }
}