/**
 * @fileoverview {{name}} Aggregate Root
 * Domain: {{domain}}
 * Generated by VytchesDDD CLI
 */

import { AggregateRoot, EntityId } from '@vytches/ddd-core';
{{#if events}}
import { {{eventName}} } from '../events/{{eventFileName}}';
{{/if}}
{{#if valueObjects}}
{{#each valueObjects}}
import { {{name}} } from '../value-objects/{{fileName}}';
{{/each}}
{{/if}}

/**
 * {{description}}
 */
export class {{name}} extends AggregateRoot {
  private constructor(
    id: EntityId,
    {{#each properties}}
    private readonly _{{name}}: {{type}},
    {{/each}}
  ) {
    super(id);
  }

  /**
   * Factory method to create a new {{name}}
   */
  static create(
    {{#each properties}}
    {{name}}: {{type}},
    {{/each}}
  ): {{name}} {
    const id = EntityId.generate();
    
    // Validate business rules
    {{#each validations}}
    {{rule}}
    {{/each}}

    const aggregate = new {{name}}(
      id,
      {{#each properties}}
      {{name}},
      {{/each}}
    );

    {{#if events}}
    // Raise domain event
    aggregate.addDomainEvent(new {{eventName}}({
      aggregateId: id.value,
      {{#each eventProperties}}
      {{name}}: {{value}},
      {{/each}}
    }));
    {{/if}}

    return aggregate;
  }

  /**
   * Reconstitute aggregate from persistence
   */
  static fromPersistence(
    id: EntityId,
    {{#each properties}}
    {{name}}: {{type}},
    {{/each}}
  ): {{name}} {
    return new {{name}}(
      id,
      {{#each properties}}
      {{name}},
      {{/each}}
    );
  }

  // Getters
  {{#each properties}}
  get {{name}}(): {{type}} {
    return this._{{name}};
  }
  {{/each}}

  {{#each methods}}
  /**
   * {{description}}
   */
  {{name}}({{#each parameters}}{{name}}: {{type}}{{#unless @last}}, {{/unless}}{{/each}}): {{returnType}} {
    {{#each validations}}
    {{rule}}
    {{/each}}

    {{#if raisesEvent}}
    this.addDomainEvent(new {{eventName}}({
      aggregateId: this.id.value,
      {{#each eventProperties}}
      {{name}}: {{value}},
      {{/each}}
    }));
    {{/if}}

    {{body}}
  }
  {{/each}}

  /**
   * Get aggregate snapshot for persistence
   */
  toSnapshot(): {{name}}Snapshot {
    return {
      id: this.id.value,
      {{#each properties}}
      {{name}}: this._{{name}},
      {{/each}}
      version: this.version,
      createdAt: this.createdAt,
      updatedAt: this.updatedAt,
    };
  }
}

/**
 * Aggregate snapshot for persistence
 */
export interface {{name}}Snapshot {
  id: string;
  {{#each properties}}
  {{name}}: {{type}};
  {{/each}}
  version: number;
  createdAt: Date;
  updatedAt: Date;
}