/**
 * @fileoverview {{name}} Domain Event
 * Domain: {{domain}}
 * Generated by VytchesDDD CLI
 */

import { BaseDomainEvent } from '@vytches-ddd/core';

/**
 * {{description}}
 */
export class {{name}} extends BaseDomainEvent<{{name}}Props> {
  static readonly eventName = '{{eventName}}';

  constructor(props: {{name}}Props) {
    super({{name}}.eventName, props);
  }

  /**
   * Factory method to create event with metadata
   */
  static create(
    {{#each properties}}
    {{name}}: {{type}},
    {{/each}}
    metadata?: Record<string, unknown>
  ): {{name}} {
    return new {{name}}({
      {{#each properties}}
      {{name}},
      {{/each}}
      ...metadata,
    });
  }

  // Getters for event properties
  {{#each properties}}
  get {{name}}(): {{type}} {
    return this.payload.{{name}};
  }
  {{/each}}

  /**
   * Event description for logging and debugging
   */
  getDescription(): string {
    return `{{description}} - ${this.aggregateId}`;
  }

  /**
   * Event payload for serialization
   */
  getPayload(): {{name}}Props {
    return this.payload;
  }

  /**
   * Event metadata for enrichment
   */
  getMetadata(): Record<string, unknown> {
    return {
      eventName: {{name}}.eventName,
      aggregateId: this.aggregateId,
      eventId: this.eventId,
      occurredOn: this.occurredOn,
      version: this.version,
      {{#if customMetadata}}
      {{#each customMetadata}}
      {{key}}: {{value}},
      {{/each}}
      {{/if}}
    };
  }

  /**
   * Serialize event for external systems
   */
  serialize(): string {
    return JSON.stringify({
      eventName: {{name}}.eventName,
      eventId: this.eventId,
      aggregateId: this.aggregateId,
      payload: this.payload,
      occurredOn: this.occurredOn.toISOString(),
      version: this.version,
    });
  }

  /**
   * Deserialize event from external systems
   */
  static deserialize(data: string): {{name}} {
    const parsed = JSON.parse(data);
    const event = new {{name}}(parsed.payload);
    event.eventId = parsed.eventId;
    event.aggregateId = parsed.aggregateId;
    event.occurredOn = new Date(parsed.occurredOn);
    event.version = parsed.version;
    return event;
  }
}

/**
 * {{name}} event properties
 */
export interface {{name}}Props {
  {{#each properties}}
  {{name}}: {{type}};
  {{/each}}
  [key: string]: unknown; // For additional metadata
}

/**
 * Event handler interface for {{name}}
 */
export interface {{name}}Handler {
  handle(event: {{name}}): Promise<void>;
}