/**
 * @fileoverview {{name}} Query and Handler
 * Domain: {{domain}}
 * Generated by VytchesDDD CLI
 */

import { IQuery, IQueryHandler, Result, QueryHandler } from '@vytches-ddd/core';
{{#if repositories}}
{{#each repositories}}
import { I{{name}} } from '../repositories/i-{{fileName}}';
{{/each}}
{{/if}}
{{#if readModels}}
{{#each readModels}}
import { {{name}} } from '../read-models/{{fileName}}';
{{/each}}
{{/if}}

/**
 * {{description}}
 */
export class {{name}} implements IQuery<{{returnType}}> {
  constructor(
    {{#each properties}}
    public readonly {{name}}: {{type}},
    {{/each}}
  ) {}

  /**
   * Query validation
   */
  isValid(): boolean {
    {{#each validations}}
    {{rule}}
    {{/each}}
    return true;
  }

  /**
   * Get query metadata
   */
  getMetadata(): Record<string, unknown> {
    return {
      queryName: '{{name}}',
      {{#each properties}}
      {{name}}: this.{{name}},
      {{/each}}
      timestamp: new Date().toISOString(),
    };
  }
}

/**
 * {{name}} Query Handler
 */
@QueryHandler({{name}})
export class {{name}}Handler implements IQueryHandler<{{name}}, {{returnType}}> {
  constructor(
    {{#each dependencies}}
    private readonly {{name}}: {{type}},
    {{/each}}
  ) {}

  /**
   * Handle {{name}} query
   */
  async handle(query: {{name}}): Promise<Result<{{returnType}}, Error>> {
    try {
      // Validate query
      if (!query.isValid()) {
        return Result.failure(new Error('Invalid {{name}} query'));
      }

      {{#each validations}}
      // {{description}}
      {{rule}}
      {{/each}}

      {{#if authorization}}
      // Authorization check
      {{authorization}}
      {{/if}}

      {{#if caching}}
      // Check cache first
      {{caching}}
      {{/if}}

      // Execute query
      {{body}}

      {{#if transformation}}
      // Transform result
      {{transformation}}
      {{/if}}

      {{#if caching}}
      // Cache result
      {{cacheOperation}}
      {{/if}}

      return Result.success(result);
    } catch (error) {
      return Result.failure(
        error instanceof Error ? error : new Error('{{name}} execution failed')
      );
    }
  }

  {{#if supportMethods}}
  {{#each supportMethods}}
  /**
   * {{description}}
   */
  private async {{name}}(
    {{#each parameters}}
    {{name}}: {{type}},
    {{/each}}
  ): Promise<{{returnType}}> {
    {{body}}
  }
  {{/each}}
  {{/if}}
}

/**
 * {{name}} Query DTO for API
 */
export interface {{name}}DTO {
  {{#each properties}}
  {{name}}: {{type}};
  {{/each}}
}

/**
 * {{name}} Result DTO
 */
export interface {{name}}ResultDTO {
  {{#each resultProperties}}
  {{name}}: {{type}};
  {{/each}}
}

/**
 * {{name}} Query Factory
 */
export class {{name}}Factory {
  /**
   * Create query from DTO
   */
  static fromDTO(dto: {{name}}DTO): {{name}} {
    return new {{name}}(
      {{#each properties}}
      dto.{{name}},
      {{/each}}
    );
  }

  /**
   * Create query with validation
   */
  static create(
    {{#each properties}}
    {{name}}: {{type}},
    {{/each}}
  ): Result<{{name}}, Error> {
    try {
      {{#each validations}}
      {{rule}}
      {{/each}}

      const query = new {{name}}(
        {{#each properties}}
        {{name}},
        {{/each}}
      );

      if (!query.isValid()) {
        return Result.failure(new Error('Invalid query data'));
      }

      return Result.success(query);
    } catch (error) {
      return Result.failure(
        error instanceof Error ? error : new Error('Query creation failed')
      );
    }
  }
}

/**
 * Result mapper for {{name}}
 */
export class {{name}}ResultMapper {
  /**
   * Map domain model to DTO
   */
  static toDTO(result: {{returnType}}): {{name}}ResultDTO {
    {{#if isArray}}
    return result.map(item => ({
      {{#each resultProperties}}
      {{name}}: item.{{sourceProperty}},
      {{/each}}
    }));
    {{else}}
    return {
      {{#each resultProperties}}
      {{name}}: result.{{sourceProperty}},
      {{/each}}
    };
    {{/if}}
  }
}