/**
 * @fileoverview {{name}} Policy
 * Domain: {{domain}}
 * Generated by VytchesDDD CLI
 */

import { PolicyBuilder, PolicyContext, ISpecification, Result } from '@vytches/ddd-core';
{{#if entities}}
{{#each entities}}
import { {{name}} } from '../entities/{{fileName}}';
{{/each}}
{{/if}}
{{#if specifications}}
{{#each specifications}}
import { {{name}} } from '../specifications/{{fileName}}';
{{/each}}
{{/if}}

/**
 * {{description}}
 */
export class {{name}}Policy {
  private static readonly POLICY_ID = '{{policyId}}';
  private static readonly DOMAIN = '{{domain}}';

  /**
   * Create {{name}} policy with business rules
   */
  static create(): PolicyBuilder<{{entityType}}> {
    return PolicyBuilder.create<{{entityType}}>()
      .withId(this.POLICY_ID)
      .withDomain(this.DOMAIN)
      .withName('{{displayName}}')
      {{#each rules}}
      {{#if isAsync}}
      .mustAsync(new {{specificationName}}())
      {{else}}
      .must(new {{specificationName}}())
      {{/if}}
      .withCode('{{errorCode}}')
      .withMessage('{{errorMessage}}')
      .withSeverity('{{severity}}')
      {{#unless @last}}.and(){{/unless}}
      {{/each}};
  }

  /**
   * Create conditional policy with business context
   */
  static createConditional(): PolicyBuilder<{{entityType}}> {
    return this.create()
      {{#each conditionalRules}}
      .when({{condition}})
      .then()
      {{#if isAsync}}
      .mustAsync(new {{specificationName}}())
      {{else}}
      .must(new {{specificationName}}())
      {{/if}}
      .withCode('{{errorCode}}')
      .withMessage('{{errorMessage}}')
      {{#if otherwise}}
      .otherwise()
      .should(new {{otherwiseSpecification}}())
      .withSeverity('WARNING')
      {{/if}}
      {{/each}};
  }

  /**
   * Validate entity against policy
   */
  static async validate(
    entity: {{entityType}},
    context: PolicyContext
  ): Promise<Result<{{entityType}}, Error>> {
    const policy = this.create().build();
    
    const result = await policy.check({ entity, context });
    
    if (result.isFailure()) {
      return Result.failure(new {{name}}PolicyViolationError(result.error.violations));
    }
    
    return Result.success(entity);
  }

  /**
   * Check if entity satisfies policy rules
   */
  static async check(
    entity: {{entityType}},
    context?: Partial<PolicyContext>
  ): Promise<boolean> {
    const policyContext = PolicyContext.create()
      .withUserId(context?.userId || 'system')
      .withRequestId(context?.requestId || 'default')
      .build();

    const result = await this.validate(entity, policyContext);
    return result.isSuccess();
  }

  {{#if customMethods}}
  {{#each customMethods}}
  /**
   * {{description}}
   */
  static async {{name}}(
    {{#each parameters}}
    {{name}}: {{type}},
    {{/each}}
  ): Promise<Result<{{returnType}}, Error>> {
    try {
      {{body}}
      return Result.success(result);
    } catch (error) {
      return Result.failure(
        error instanceof Error ? error : new Error('{{name}} failed')
      );
    }
  }
  {{/each}}
  {{/if}}
}

/**
 * Policy violation error for {{name}}
 */
export class {{name}}PolicyViolationError extends Error {
  constructor(public readonly violations: Array<{
    code: string;
    message: string;
    severity: string;
    field?: string;
  }>) {
    super(`{{name}} policy violations: ${violations.map(v => v.message).join(', ')}`);
    this.name = '{{name}}PolicyViolationError';
  }

  /**
   * Get violations by severity
   */
  getViolationsBySeverity(severity: string): Array<{
    code: string;
    message: string;
    severity: string;
    field?: string;
  }> {
    return this.violations.filter(v => v.severity === severity);
  }

  /**
   * Check if there are critical violations
   */
  hasCriticalViolations(): boolean {
    return this.violations.some(v => v.severity === 'ERROR');
  }
}

{{#if specifications}}
/**
 * Supporting specifications for {{name}} policy
 */
{{#each specifications}}
export class {{name}} implements ISpecification<{{entityType}}> {
  /**
   * Check if entity satisfies {{name}} specification
   */
  isSatisfiedBy(entity: {{entityType}}): boolean {
    {{body}}
  }

  /**
   * Get specification description
   */
  getDescription(): string {
    return '{{description}}';
  }
}
{{/each}}
{{/if}}

/**
 * Policy factory for creating different policy variants
 */
export class {{name}}PolicyFactory {
  /**
   * Create strict policy for critical operations
   */
  static createStrict(): PolicyBuilder<{{entityType}}> {
    return {{name}}Policy.create()
      {{#each strictRules}}
      .and()
      .must(new {{specificationName}}())
      .withCode('{{errorCode}}')
      .withMessage('{{errorMessage}}')
      .withSeverity('ERROR')
      {{/each}};
  }

  /**
   * Create lenient policy for development/testing
   */
  static createLenient(): PolicyBuilder<{{entityType}}> {
    return PolicyBuilder.create<{{entityType}}>()
      .withId('{{policyId}}-lenient')
      .withDomain('{{domain}}')
      .withName('{{displayName}} (Lenient)')
      {{#each lenientRules}}
      .should(new {{specificationName}}())
      .withCode('{{errorCode}}')
      .withMessage('{{errorMessage}}')
      .withSeverity('WARNING')
      {{#unless @last}}.and(){{/unless}}
      {{/each}};
  }
}