/**
 * @fileoverview {{name}}Controller - NestJS CQRS Controller
 * {{description}}
 * 
 * Generated by VytchesDDD CLI
 */

import {
  Controller,
  Get,
  Post,
  Put,
  Delete,
  Body,
  Param,
  Query,
  HttpStatus,
  HttpException,
  UseGuards,
  UseInterceptors,
  UsePipes,
  ValidationPipe,
} from '@nestjs/common';
import { CommandBus, QueryBus } from '@nestjs/cqrs';
import {
  ApiTags,
  ApiOperation,
  ApiResponse,
  ApiParam,
  ApiQuery,
  ApiBody,
  ApiBearerAuth,
} from '@nestjs/swagger';
import { Logger } from '@vytches-ddd/logging';
import { Result } from '@vytches-ddd/utils';
import { AuthGuard } from '@nestjs/passport';
import { LoggingInterceptor } from '../interceptors/logging.interceptor';
import { PerformanceInterceptor } from '../interceptors/performance.interceptor';

// DTOs
{{#each commands}}
import { {{className}}CommandDto } from '../dtos/{{fileName}}.command.dto';
{{/each}}
{{#each queries}}
import { {{className}}QueryDto } from '../dtos/{{fileName}}.query.dto';
{{/each}}
import { {{className}}ResponseDto } from '../dtos/{{fileName}}.response.dto';

// Commands
{{#each commands}}
import { {{className}}Command } from '../../application/commands/{{fileName}}.command';
{{/each}}

// Queries
{{#each queries}}
import { {{className}}Query } from '../../application/queries/{{fileName}}.query';
{{/each}}

// Domain types
import type { {{className}}Aggregate } from '../../domain/aggregates/{{fileName}}.aggregate';
import { ValidationError, NotFoundError, BusinessRuleError } from '@vytches-ddd/domain-primitives';

/**
 * {{name}} Controller
 * 
 * Handles HTTP requests for {{name}} bounded context
 * Implements CQRS pattern with comprehensive error handling
 * Integrates VytchesDDD patterns with NestJS framework
 */
@ApiTags('{{kebabCase name}}')
@Controller('{{kebabCase name}}')
@UseGuards(AuthGuard('jwt'))
@UseInterceptors(LoggingInterceptor, PerformanceInterceptor)
@ApiBearerAuth()
export class {{className}}Controller {
  private readonly logger = Logger.forContext('{{className}}Controller');

  constructor(
    private readonly commandBus: CommandBus,
    private readonly queryBus: QueryBus,
  ) {
    this.logger.info('{{className}}Controller initialized', {
      boundedContext: '{{domain}}',
      controller: '{{className}}Controller',
    });
  }

  {{#each commands}}
  {{#if (eq @index 0)}}
  /**
   * Create {{../name}}
   */
  @Post()
  @ApiOperation({ 
    summary: 'Create {{../name}}',
    description: 'Creates a new {{../name}} using domain-driven design patterns',
  })
  @ApiBody({ type: {{className}}CommandDto })
  @ApiResponse({ 
    status: 201, 
    description: '{{../name}} created successfully',
    type: {{../className}}ResponseDto,
  })
  @ApiResponse({ status: 400, description: 'Validation error' })
  @ApiResponse({ status: 409, description: 'Business rule violation' })
  @UsePipes(new ValidationPipe({ transform: true, whitelist: true }))
  {{else}}
  /**
   * {{humanize name}}
   */
  @{{httpMethod}}('{{#if pathParam}}:id/{{/if}}{{kebabCase name}}')
  @ApiOperation({ 
    summary: '{{humanize name}}',
    description: '{{description}}',
  })
  {{#if pathParam}}
  @ApiParam({ name: 'id', description: '{{../name}} identifier' })
  {{/if}}
  {{#if hasBody}}
  @ApiBody({ type: {{className}}CommandDto })
  {{/if}}
  @ApiResponse({ 
    status: {{successStatus}}, 
    description: 'Operation completed successfully',
    type: {{../className}}ResponseDto,
  })
  @ApiResponse({ status: 400, description: 'Validation error' })
  @ApiResponse({ status: 404, description: '{{../name}} not found' })
  @UsePipes(new ValidationPipe({ transform: true, whitelist: true }))
  {{/if}}
  async {{camelCase name}}(
    {{#if pathParam}}
    @Param('id') id: string,
    {{/if}}
    {{#if hasBody}}
    @Body() dto: {{className}}CommandDto,
    {{/if}}
  ): Promise<{{../className}}ResponseDto> {
    try {
      this.logger.info('{{humanize name}} request received', {
        operation: '{{name}}',
        {{#if pathParam}}
        id,
        {{/if}}
        {{#if hasBody}}
        payload: dto,
        {{/if}}
      });

      const command = new {{className}}Command(
        {{#if pathParam}}id,{{/if}}
        {{#if hasBody}}dto,{{/if}}
      );

      const result = await this.commandBus.execute(command);

      if (result.isFailure()) {
        return this.handleError(result.error);
      }

      this.logger.info('{{humanize name}} completed successfully', {
        operation: '{{name}}',
        {{#if pathParam}}
        id,
        {{/if}}
      });

      return this.mapToResponseDto(result.value);

    } catch (error) {
      this.logger.error('{{humanize name}} failed', {
        operation: '{{name}}',
        error: error.message,
        {{#if pathParam}}
        id,
        {{/if}}
      });
      throw this.mapErrorToHttpException(error);
    }
  }

  {{/each}}

  {{#each queries}}
  {{#if (eq @index 0)}}
  /**
   * Get {{../name}}
   */
  @Get(':id')
  @ApiOperation({ 
    summary: 'Get {{../name}} by ID',
    description: 'Retrieves {{../name}} details using CQRS query pattern',
  })
  @ApiParam({ name: 'id', description: '{{../name}} identifier' })
  @ApiResponse({ 
    status: 200, 
    description: '{{../name}} found',
    type: {{../className}}ResponseDto,
  })
  @ApiResponse({ status: 404, description: '{{../name}} not found' })
  {{else}}
  /**
   * {{humanize name}}
   */
  @Get('{{kebabCase name}}')
  @ApiOperation({ 
    summary: '{{humanize name}}',
    description: '{{description}}',
  })
  {{#each queryParams}}
  @ApiQuery({ name: '{{name}}', required: {{required}}, description: '{{description}}' })
  {{/each}}
  @ApiResponse({ 
    status: 200, 
    description: 'Query executed successfully',
    type: {{#if isArray}}[{{../className}}ResponseDto]{{else}}{{../className}}ResponseDto{{/if}},
  })
  {{/if}}
  async {{camelCase name}}(
    {{#if (eq @index 0)}}
    @Param('id') id: string,
    {{else}}
    {{#each queryParams}}
    @Query('{{name}}') {{camelCase name}}{{#unless required}}?{{/unless}}: {{type}},
    {{/each}}
    {{/if}}
  ): Promise<{{#if isArray}}{{../className}}ResponseDto[]{{else}}{{../className}}ResponseDto{{/if}}> {
    try {
      this.logger.info('{{humanize name}} query received', {
        operation: '{{name}}',
        {{#if (eq @index 0)}}
        id,
        {{else}}
        queryParams: {
          {{#each queryParams}}
          {{camelCase name}},
          {{/each}}
        },
        {{/if}}
      });

      const query = new {{className}}Query(
        {{#if (eq @index 0)}}
        id,
        {{else}}
        {
          {{#each queryParams}}
          {{camelCase name}},
          {{/each}}
        },
        {{/if}}
      );

      const result = await this.queryBus.execute(query);

      if (result.isFailure()) {
        return this.handleError(result.error);
      }

      this.logger.info('{{humanize name}} query completed', {
        operation: '{{name}}',
        resultCount: {{#if isArray}}result.value?.length || 0{{else}}result.value ? 1 : 0{{/if}},
      });

      {{#if isArray}}
      return result.value.map(item => this.mapToResponseDto(item));
      {{else}}
      return this.mapToResponseDto(result.value);
      {{/if}}

    } catch (error) {
      this.logger.error('{{humanize name}} query failed', {
        operation: '{{name}}',
        error: error.message,
      });
      throw this.mapErrorToHttpException(error);
    }
  }

  {{/each}}

  /**
   * Handle domain errors and convert to appropriate HTTP responses
   */
  private handleError(error: Error): never {
    this.logger.error('Domain error occurred', {
      errorType: error.constructor.name,
      message: error.message,
    });

    throw this.mapErrorToHttpException(error);
  }

  /**
   * Map domain errors to HTTP exceptions
   */
  private mapErrorToHttpException(error: Error): HttpException {
    if (error instanceof ValidationError) {
      return new HttpException(
        {
          statusCode: HttpStatus.BAD_REQUEST,
          message: error.message,
          error: 'Validation Error',
          violations: error.violations || [],
        },
        HttpStatus.BAD_REQUEST,
      );
    }

    if (error instanceof NotFoundError) {
      return new HttpException(
        {
          statusCode: HttpStatus.NOT_FOUND,
          message: error.message,
          error: 'Not Found',
        },
        HttpStatus.NOT_FOUND,
      );
    }

    if (error instanceof BusinessRuleError) {
      return new HttpException(
        {
          statusCode: HttpStatus.CONFLICT,
          message: error.message,
          error: 'Business Rule Violation',
          rule: error.rule || 'Unknown',
        },
        HttpStatus.CONFLICT,
      );
    }

    // Generic server error
    return new HttpException(
      {
        statusCode: HttpStatus.INTERNAL_SERVER_ERROR,
        message: 'An unexpected error occurred',
        error: 'Internal Server Error',
      },
      HttpStatus.INTERNAL_SERVER_ERROR,
    );
  }

  /**
   * Map domain aggregate to response DTO
   */
  private mapToResponseDto(aggregate: {{className}}Aggregate): {{className}}ResponseDto {
    return {
      id: aggregate.id.value,
      {{#each properties}}
      {{camelCase name}}: aggregate.{{camelCase name}}{{#if isValueObject}}.value{{/if}},
      {{/each}}
      createdAt: aggregate.createdAt,
      updatedAt: aggregate.updatedAt,
      version: aggregate.version,
    };
  }
}