/**
 * @fileoverview {{name}} Value Object
 * Domain: {{domain}}
 * Generated by VytchesDDD CLI
 */

import { ValueObject, ValidationError } from '@vytches-ddd/core';

/**
 * {{description}}
 */
export class {{name}} extends ValueObject<{{name}}Props> {
  private constructor(props: {{name}}Props) {
    super(props);
  }

  /**
   * Factory method to create a new {{name}}
   */
  static create(
    {{#each properties}}
    {{name}}: {{type}},
    {{/each}}
  ): {{name}} {
    // Validate business rules
    {{#each validations}}
    {{rule}}
    {{/each}}

    return new {{name}}({
      {{#each properties}}
      {{name}},
      {{/each}}
    });
  }

  // Getters
  {{#each properties}}
  get {{name}}(): {{type}} {
    return this.props.{{name}};
  }
  {{/each}}

  {{#each methods}}
  /**
   * {{description}}
   */
  {{name}}({{#each parameters}}{{name}}: {{type}}{{#unless @last}}, {{/unless}}{{/each}}): {{returnType}} {
    {{body}}
  }
  {{/each}}

  /**
   * Value object equality based on properties
   */
  equals(other: {{name}}): boolean {
    return super.equals(other);
  }

  /**
   * String representation
   */
  toString(): string {
    {{#if stringMethod}}
    {{stringMethod}}
    {{else}}
    return `{{name}}(${JSON.stringify(this.props)})`;
    {{/if}}
  }

  /**
   * Convert to plain object
   */
  toValue(): {{name}}Props {
    return {
      {{#each properties}}
      {{name}}: this.props.{{name}},
      {{/each}}
    };
  }

  {{#if validation}}
  /**
   * Validate {{name}} properties
   */
  private static validate(
    {{#each properties}}
    {{name}}: {{type}},
    {{/each}}
  ): void {
    {{#each validations}}
    {{rule}}
    {{/each}}
  }
  {{/if}}
}

/**
 * {{name}} properties interface
 */
export interface {{name}}Props {
  {{#each properties}}
  {{name}}: {{type}};
  {{/each}}
}