/**
 * @fileoverview {{name}} Repository Interface
 * Domain: {{domain}}
 * Generated by VytchesDDD CLI
 */

import { IBaseRepository, EntityId, Result } from '@vytches-ddd/core';
import { {{entityName}} } from '../aggregates/{{entityFileName}}';
{{#if specifications}}
import { I{{specificationName}} } from '../specifications/i-{{specificationFileName}}';
{{/if}}

/**
 * {{description}}
 */
export interface I{{name}} extends IBaseRepository<{{entityName}}> {
  {{#each methods}}
  /**
   * {{description}}
   */
  {{name}}(
    {{#each parameters}}
    {{name}}: {{type}},
    {{/each}}
  ): Promise<Result<{{returnType}}, Error>>;
  {{/each}}

  {{#if queries}}
  // Query methods
  {{#each queries}}
  /**
   * {{description}}
   */
  {{name}}(
    {{#each parameters}}
    {{name}}: {{type}},
    {{/each}}
  ): Promise<Result<{{returnType}}, Error>>;
  {{/each}}
  {{/if}}

  {{#if specifications}}
  // Specification-based queries
  {{#each specifications}}
  /**
   * Find entities by {{name}} specification
   */
  findBy{{specificationName}}(
    specification: I{{specificationName}},
    {{#if pagination}}
    offset?: number,
    limit?: number,
    {{/if}}
  ): Promise<Result<{{entityName}}[], Error>>;
  {{/each}}
  {{/if}}
}

/**
 * In-Memory {{name}} Repository Implementation
 * For testing and development purposes
 */
export class InMemory{{name}} implements I{{name}} {
  private entities = new Map<string, {{entityName}}>();

  async save(entity: {{entityName}}): Promise<Result<void, Error>> {
    try {
      this.entities.set(entity.id.value, entity);
      return Result.success();
    } catch (error) {
      return Result.failure(
        error instanceof Error ? error : new Error('Failed to save {{entityName}}')
      );
    }
  }

  async findById(id: EntityId): Promise<Result<{{entityName}} | null, Error>> {
    try {
      const entity = this.entities.get(id.value) || null;
      return Result.success(entity);
    } catch (error) {
      return Result.failure(
        error instanceof Error ? error : new Error('Failed to find {{entityName}}')
      );
    }
  }

  async findAll(): Promise<Result<{{entityName}}[], Error>> {
    try {
      const entities = Array.from(this.entities.values());
      return Result.success(entities);
    } catch (error) {
      return Result.failure(
        error instanceof Error ? error : new Error('Failed to find all {{entityName}}s')
      );
    }
  }

  async delete(id: EntityId): Promise<Result<void, Error>> {
    try {
      this.entities.delete(id.value);
      return Result.success();
    } catch (error) {
      return Result.failure(
        error instanceof Error ? error : new Error('Failed to delete {{entityName}}')
      );
    }
  }

  async exists(id: EntityId): Promise<Result<boolean, Error>> {
    try {
      const exists = this.entities.has(id.value);
      return Result.success(exists);
    } catch (error) {
      return Result.failure(
        error instanceof Error ? error : new Error('Failed to check {{entityName}} existence')
      );
    }
  }

  {{#each methods}}
  async {{name}}(
    {{#each parameters}}
    {{name}}: {{type}},
    {{/each}}
  ): Promise<Result<{{returnType}}, Error>> {
    try {
      {{body}}
      return Result.success(result);
    } catch (error) {
      return Result.failure(
        error instanceof Error ? error : new Error('{{name}} failed')
      );
    }
  }
  {{/each}}
}