/**
 * @fileoverview {{name}}CommandDto - NestJS Command DTO
 * {{description}}
 * 
 * Generated by VytchesDDD CLI
 */

import {
  IsString,
  IsNotEmpty,
  IsOptional,
  IsUUID,
  IsEmail,
  IsUrl,
  IsNumber,
  IsBoolean,
  IsDate,
  IsArray,
  ValidateNested,
  Min,
  Max,
  MinLength,
  MaxLength,
  Matches,
} from 'class-validator';
import { Type, Transform } from 'class-transformer';
import { ApiProperty, ApiPropertyOptional } from '@nestjs/swagger';

{{#if nestedDtos}}
// Nested DTOs
{{#each nestedDtos}}
import { {{className}}Dto } from './{{fileName}}.dto';
{{/each}}
{{/if}}

/**
 * {{name}} Command DTO
 * 
 * Data Transfer Object for {{name}} command
 * Includes comprehensive validation and API documentation
 */
export class {{className}}CommandDto {
  {{#each properties}}
  {{#if required}}
  @ApiProperty({
    description: '{{description}}',
    example: '{{example}}',
    {{#if minLength}}
    minLength: {{minLength}},
    {{/if}}
    {{#if maxLength}}
    maxLength: {{maxLength}},
    {{/if}}
    {{#if minimum}}
    minimum: {{minimum}},
    {{/if}}
    {{#if maximum}}
    maximum: {{maximum}},
    {{/if}}
    {{#if format}}
    format: '{{format}}',
    {{/if}}
    {{#if pattern}}
    pattern: '{{pattern}}',
    {{/if}}
    {{#if isArray}}
    type: [{{itemType}}],
    {{else}}
    type: {{type}},
    {{/if}}
  })
  {{else}}
  @ApiPropertyOptional({
    description: '{{description}}',
    example: '{{example}}',
    {{#if minLength}}
    minLength: {{minLength}},
    {{/if}}
    {{#if maxLength}}
    maxLength: {{maxLength}},
    {{/if}}
    {{#if minimum}}
    minimum: {{minimum}},
    {{/if}}
    {{#if maximum}}
    maximum: {{maximum}},
    {{/if}}
    {{#if format}}
    format: '{{format}}',
    {{/if}}
    {{#if pattern}}
    pattern: '{{pattern}}',
    {{/if}}
    {{#if isArray}}
    type: [{{itemType}}],
    {{else}}
    type: {{type}},
    {{/if}}
  })
  {{/if}}
  
  {{#if required}}
  @IsNotEmpty({ message: '{{humanize name}} is required' })
  {{else}}
  @IsOptional()
  {{/if}}
  
  {{#if (eq type 'string')}}
  @IsString({ message: '{{humanize name}} must be a string' })
  {{#if minLength}}
  @MinLength({{minLength}}, { message: '{{humanize name}} must be at least {{minLength}} characters' })
  {{/if}}
  {{#if maxLength}}
  @MaxLength({{maxLength}}, { message: '{{humanize name}} must not exceed {{maxLength}} characters' })
  {{/if}}
  {{#if pattern}}
  @Matches(/{{pattern}}/, { message: '{{humanize name}} format is invalid' })
  {{/if}}
  {{#if (eq format 'email')}}
  @IsEmail({}, { message: '{{humanize name}} must be a valid email address' })
  {{/if}}
  {{#if (eq format 'url')}}
  @IsUrl({}, { message: '{{humanize name}} must be a valid URL' })
  {{/if}}
  {{#if (eq format 'uuid')}}
  @IsUUID(4, { message: '{{humanize name}} must be a valid UUID' })
  {{/if}}
  {{/if}}
  
  {{#if (eq type 'number')}}
  @IsNumber({}, { message: '{{humanize name}} must be a number' })
  {{#if minimum}}
  @Min({{minimum}}, { message: '{{humanize name}} must be at least {{minimum}}' })
  {{/if}}
  {{#if maximum}}
  @Max({{maximum}}, { message: '{{humanize name}} must not exceed {{maximum}}' })
  {{/if}}
  {{/if}}
  
  {{#if (eq type 'boolean')}}
  @IsBoolean({ message: '{{humanize name}} must be a boolean value' })
  @Transform(({ value }) => {
    if (typeof value === 'string') {
      return value.toLowerCase() === 'true';
    }
    return Boolean(value);
  })
  {{/if}}
  
  {{#if (eq type 'Date')}}
  @IsDate({ message: '{{humanize name}} must be a valid date' })
  @Type(() => Date)
  {{/if}}
  
  {{#if isArray}}
  @IsArray({ message: '{{humanize name}} must be an array' })
  {{#if itemValidation}}
  @ValidateNested({ each: true })
  @Type(() => {{itemType}})
  {{/if}}
  {{/if}}
  
  {{#if isNestedObject}}
  @ValidateNested()
  @Type(() => {{className}}Dto)
  {{/if}}
  
  {{camelCase name}}{{#unless required}}?{{/unless}}: {{#if isArray}}{{itemType}}[]{{else}}{{type}}{{/if}};

  {{/each}}

  /**
   * Validation groups for conditional validation
   */
  static readonly VALIDATION_GROUPS = {
    CREATE: 'create',
    UPDATE: 'update',
    {{#each validationGroups}}
    {{constantCase name}}: '{{name}}',
    {{/each}}
  };

  /**
   * Custom validation method
   * Add complex business validation logic here
   */
  {{#if hasCustomValidation}}
  @ValidateBy({
    name: 'custom{{className}}Validation',
    validator: {
      validate(value: {{className}}CommandDto): boolean {
        // Custom validation logic
        {{#each customValidations}}
        {{validation}}
        {{/each}}
        return true;
      },
      defaultMessage(): string {
        return '{{className}} validation failed';
      },
    },
  })
  private validateCustomRules(): boolean {
    return true;
  }
  {{/if}}

  /**
   * Factory method to create from plain object
   */
  static from(data: Partial<{{className}}CommandDto>): {{className}}CommandDto {
    const dto = new {{className}}CommandDto();
    
    {{#each properties}}
    if (data.{{camelCase name}} !== undefined) {
      {{#if (eq type 'Date')}}
      dto.{{camelCase name}} = new Date(data.{{camelCase name}});
      {{else}}
      dto.{{camelCase name}} = data.{{camelCase name}};
      {{/if}}
    }
    {{/each}}
    
    return dto;
  }

  /**
   * Convert to domain command data
   */
  toDomainData(): any {
    return {
      {{#each properties}}
      {{camelCase name}}: this.{{camelCase name}},
      {{/each}}
    };
  }
}