/**
 * @fileoverview {{name}}ResponseDto - NestJS Response DTO
 * {{description}}
 * 
 * Generated by VytchesDDD CLI
 */

import { ApiProperty, ApiPropertyOptional } from '@nestjs/swagger';
import { Expose, Type, Transform } from 'class-transformer';

{{#if nestedDtos}}
// Nested DTOs
{{#each nestedDtos}}
import { {{className}}ResponseDto } from './{{fileName}}.response.dto';
{{/each}}
{{/if}}

/**
 * {{name}} Response DTO
 * 
 * Data Transfer Object for {{name}} responses
 * Includes comprehensive API documentation and serialization rules
 */
export class {{className}}ResponseDto {
  @ApiProperty({
    description: '{{name}} unique identifier',
    example: '{{exampleId}}',
    format: 'uuid',
  })
  @Expose()
  id: string;

  {{#each properties}}
  {{#if required}}
  @ApiProperty({
    description: '{{description}}',
    example: '{{example}}',
    {{#if isArray}}
    type: [{{itemType}}],
    {{else}}
    type: {{type}},
    {{/if}}
    {{#if format}}
    format: '{{format}}',
    {{/if}}
  })
  {{else}}
  @ApiPropertyOptional({
    description: '{{description}}',
    example: '{{example}}',
    {{#if isArray}}
    type: [{{itemType}}],
    {{else}}
    type: {{type}},
    {{/if}}
    {{#if format}}
    format: '{{format}}',
    {{/if}}
  })
  {{/if}}
  @Expose()
  {{#if isDate}}
  @Type(() => Date)
  {{/if}}
  {{#if isNestedObject}}
  @Type(() => {{className}}ResponseDto)
  {{/if}}
  {{#if isArray}}
  @Type(() => {{itemType}})
  {{/if}}
  {{#if transformation}}
  @Transform({{ transformation }})
  {{/if}}
  {{camelCase name}}{{#unless required}}?{{/unless}}: {{#if isArray}}{{itemType}}[]{{else}}{{type}}{{/if}};

  {{/each}}

  @ApiProperty({
    description: 'Creation timestamp',
    example: '2024-01-01T00:00:00.000Z',
    format: 'date-time',
  })
  @Expose()
  @Type(() => Date)
  createdAt: Date;

  @ApiProperty({
    description: 'Last update timestamp',
    example: '2024-01-01T00:00:00.000Z',
    format: 'date-time',
  })
  @Expose()
  @Type(() => Date)
  updatedAt: Date;

  @ApiProperty({
    description: 'Aggregate version for optimistic locking',
    example: 1,
    minimum: 1,
  })
  @Expose()
  version: number;

  {{#if includeMetadata}}
  @ApiPropertyOptional({
    description: 'Additional metadata',
    type: 'object',
  })
  @Expose()
  metadata?: Record<string, any>;
  {{/if}}

  {{#if includeLinks}}
  @ApiPropertyOptional({
    description: 'HATEOAS links',
    type: 'object',
  })
  @Expose()
  _links?: {
    self: { href: string };
    {{#each links}}
    {{name}}: { href: string };
    {{/each}}
  };
  {{/if}}

  /**
   * Factory method to create from domain aggregate
   */
  static fromAggregate(aggregate: any): {{className}}ResponseDto {
    const dto = new {{className}}ResponseDto();
    
    dto.id = aggregate.id.value;
    {{#each properties}}
    {{#if isValueObject}}
    dto.{{camelCase name}} = aggregate.{{camelCase name}}?.value;
    {{else if isNestedObject}}
    dto.{{camelCase name}} = aggregate.{{camelCase name}} ? {{className}}ResponseDto.fromAggregate(aggregate.{{camelCase name}}) : undefined;
    {{else if isArray}}
    dto.{{camelCase name}} = aggregate.{{camelCase name}}?.map(item => 
      {{#if itemIsValueObject}}item.value{{else if itemIsObject}}{{itemType}}.fromAggregate(item){{else}}item{{/if}}
    ) || [];
    {{else}}
    dto.{{camelCase name}} = aggregate.{{camelCase name}};
    {{/if}}
    {{/each}}
    dto.createdAt = aggregate.createdAt;
    dto.updatedAt = aggregate.updatedAt;
    dto.version = aggregate.version;

    {{#if includeMetadata}}
    dto.metadata = aggregate.metadata || {};
    {{/if}}

    {{#if includeLinks}}
    dto._links = {
      self: { href: `/{{kebabCase name}}/${dto.id}` },
      {{#each links}}
      {{name}}: { href: `{{href}}` },
      {{/each}}
    };
    {{/if}}

    return dto;
  }

  /**
   * Factory method to create from plain object
   */
  static from(data: any): {{className}}ResponseDto {
    const dto = new {{className}}ResponseDto();
    
    dto.id = data.id;
    {{#each properties}}
    {{#if isDate}}
    dto.{{camelCase name}} = data.{{camelCase name}} ? new Date(data.{{camelCase name}}) : undefined;
    {{else if isNestedObject}}
    dto.{{camelCase name}} = data.{{camelCase name}} ? {{className}}ResponseDto.from(data.{{camelCase name}}) : undefined;
    {{else if isArray}}
    dto.{{camelCase name}} = data.{{camelCase name}}?.map(item => 
      {{#if itemIsObject}}{{itemType}}.from(item){{else}}item{{/if}}
    ) || [];
    {{else}}
    dto.{{camelCase name}} = data.{{camelCase name}};
    {{/if}}
    {{/each}}
    dto.createdAt = data.createdAt ? new Date(data.createdAt) : new Date();
    dto.updatedAt = data.updatedAt ? new Date(data.updatedAt) : new Date();
    dto.version = data.version || 1;

    {{#if includeMetadata}}
    dto.metadata = data.metadata || {};
    {{/if}}

    {{#if includeLinks}}
    dto._links = data._links || {
      self: { href: `/{{kebabCase name}}/${dto.id}` },
    };
    {{/if}}

    return dto;
  }

  /**
   * Convert to plain object for serialization
   */
  toPlainObject(): any {
    return {
      id: this.id,
      {{#each properties}}
      {{camelCase name}}: {{#if isNestedObject}}this.{{camelCase name}}?.toPlainObject(){{else if isArray}}this.{{camelCase name}}?.map(item => {{#if itemIsObject}}item.toPlainObject(){{else}}item{{/if}}){{else}}this.{{camelCase name}}{{/if}},
      {{/each}}
      createdAt: this.createdAt,
      updatedAt: this.updatedAt,
      version: this.version,
      {{#if includeMetadata}}
      metadata: this.metadata,
      {{/if}}
      {{#if includeLinks}}
      _links: this._links,
      {{/if}}
    };
  }
}